VITE_FIREBASE_API_KEY=AIzaSyBVsUsHcgoMkCTHlqGbEOF6fHRAUIrjQDM
VITE_FIREBASE_AUTH_DOMAIN=majornabingot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=majornabingot
VITE_FIREBASE_STORAGE_BUCKET=majornabingot.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=601375886411
VITE_FIREBASE_APP_ID=1:601375886411:web:80736ae780d3d6f1dad1ce
VITE_FIREBASE_MEASUREMENT_ID=G-SF1532GP1F